NLST 42 (Extended Soundbank)
    0= Acoustic Guitar / Banjo
    1= Accordion
    2= Accordion
    3= Frech Horns
    4= Frech Horns
    5= Hi-hat (Open and closed)
    6= Sleigh Bells
    7= Acoustic Guitar / Banjo
    8= Acoustic Guitar / Banjo
    9= Acoustic Guitar / Banjo
    10= Acoustic Guitar / Banjo
    11= Acoustic Guitar / Banjo
    12= Acoustic Guitar / Banjo
    13= Electric Bass
    14= Alto Flute
    15= Alto Flute
    16= Electric Bass
    ?= Percussion?
    17= Cymbal Bell / Splash Bell
    18= Snare Drum
    19= Triangle / Cabasa
    20= Vibraphone
    21= Banjo
    22= Banjo
    23= Harmonica
    24= Harmonica
    25= Whistle
    26= Bright Piano
    27= Acoustic Bass
    28= Bright Piano
    29= Hi-hat (Open and closed)
    30= Cymbal Bell / Splash Bell
    31= Snare Drum
    32= Strings (Alt)
    33= Strings (Alt)
    34= Strings (Alt)
    35= Pizzicato Strings
    36= Trombone
    37= Electric Piano
    38= Electric Piano
    39= (Acoustic drums?)
    40= Choir "Ooh"
    41= Sitar
    42= Sitar
    43= Trumpet
    44= Trombone
    45= French Horns
    46= Strings (Alt)
    47= Brass
    48= Electric Piano
    49= Timpani
    50= Cymbal Bell / Splash Bell
    51= Snare Drum
    52= Strings (Alt)
    53= Strings (Alt)
    54= French Horns
    55= Trumpet
    56= Strings (Alt)
    57= Timpani
    58= Snare Drum
    60= Cymbal Bell / Splash Bell
    61= Music Box
    62= Music Box
    63= Music Box
    64= Strings (Alt)
    65= Strings (Alt)
    66= Strings (Alt)
    67= Organ
    68= Organ
    69= Organ
    70= Organ
    71= Organ
    72= Organ
    73= Harpsichord
    74= Harpsichord
    75= Strings (Alt)
    76= Strings (Alt)
    77= Accordion
    78= Accordion
    79= Sleigh Bells
    80= Snare Drum
    81= Monk Choir (BBH)
    82= Monk Choir (BBH)
    83= Cow Bell
    84= Bell
    85= Bell
    86= Bell
    97= Drum Machine Kick and Snare split
    88= Electric Bass
    89= Gospel Organ
    90= Steel Drum
    91= Brass
    92= Slap Bass
    93= Synth Voice "Doo"
    94= Electric Guitar (Muted)
    96= Hi-hat (Open and closed)
    97= Cymbal Bell / Splash Bell
    98= Snare Drum
    99= Triangle / Cabasa
    100= 30_rarefaction-lahna (Sitar Drone notes?)
    101= Charang (Lead 5)
    102= Charang (Lead 5)
    103= Kick Drum / Metal Rimshot
    104= Hi-hat (Open and closed)
    105= Cymbal Bell / Splash Bell
    106= Orchestra Hit
    107= Alto Flute
    108= Strings
    109= Strings
    110= Strings
    111= Electric Bass
    113= Hi-hat (Open and closed)
    114= Cymbal Bell / Splash Bell
    115= Electric Piano
    116= Electric Piano
    118= Music Box
    119= Music Box
    120= Music Box
    121= Music Box
    122= Music Box
    123= Melodic Tom
    124= Triangle
    125= Electric Bass
    126= Slap Bass
    127= Electric Bass
    128= Bright Piano
    129= Melodic Tom
    130= Choir "Ooh"
    131= Choir "Ooh"
    133= "Pah"
    134= "Pah"
    135= Acoustic Guitar / Banjo
    136= Acoustic Bass
    137= Strings
    138= Strings
    139= Electric Piano
    141= Hi-hat (Open and closed)
    142= Cymbal Bell / Splash Bell
    143= Triangle / Cabasa
    144= Gospel Organ
    145= Saw Wave
    146= Square Wave
    147= Orchestra Hit
    149= Hi-hat (Open and closed)
    150= Triangle / Cabasa
    151= Snare Drum
    152= Drum Machine Kick and Snare split
    153= Choir "Ooh"
    154= Brass
    155= Strings
    156= Siltar Drone note
    157= Orchestra Hit
    158= Percussion Loop
    159= Brass
    160= Choir "Ooh"
    162= Cymbal Bell / Splash Bell
    163= Timpani
    164= Snare Drum
    165= French Horns
    166= French Horns
    167= Strings
    168= Accordion
    169= Accordion
    170= Electric Piano
    172= Slap Bass
    173= Synth Voice "Doo"
    174= Electric Guitar (Muted)
    176= Hi-hat (Open and closed)
    177= Cymbal Bell / Splash Bell
    178= Strings
    179= Strings
    180= Strings
    181= Electric Piano
    182= Electric Piano
    183= Harpsichord
    184= Pan Flute
    185= Strings (Alt)
    187= Pan Flute
    188= Choir "Ooh"
    189= Harmonica
    190= Slap Bass
    191= Electric Guitar (Muted)
    192= Electric Piano
    193= Grand Piano
    194= French Horns
    195= Hi-hat (Open and closed)
    196= Cymbal Bell / Splash Bell
    197= Triangle / Cabasa
    198= Pan Flute
    199= Strings
    201= Grand Piano
    202= Electric Piano
    203= Harmonica